<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/butAltTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AltTab" />

    <Button
        android:id="@+id/butTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab" />

</LinearLayout>