<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/textState1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SurfaceView
            android:id="@+id/surfGraphCo"
            android:layout_width="33dp"
            android:layout_height="5dp"
            android:layout_margin="2dp"
            android:background="@drawable/light_on_transition"
            android:padding="1dp" />

    </LinearLayout>

</LinearLayout>